{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "stutil",
            "cwd": "${workspaceRoot}",
            "executable": "./build/Lipow.elf",
            "name": "Debug (ST-Util)",
            "device": "STM32G071CB",
            "v1": false
        }
    ]
}